Databse SHOULD NOT BE INCLUDED to commits.

To setup database:

python manage.py migrate


To run server:

python manage.py runserver 8000

To run shell:

python manage.py shell


To make migrations (if you changed models):

python manage.py makemigrations

python manage.py migrate